<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.scripts.quant module &mdash; Quantify spatiotemporal patterns of excitions at cell surface 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.scripts.quant_plots module" href="src.scripts.quant_plots.html" />
    <link rel="prev" title="src.scripts.movie456 module" href="src.scripts.movie456.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Quantify spatiotemporal patterns of excitions at cell surface
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyenv.html">Python virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx autodocumentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.measure.html">src.measure namespace</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.scripts.html">src.scripts namespace</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.scripts.movie123.html">src.scripts.movie123 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.scripts.movie456.html">src.scripts.movie456 module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.scripts.quant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.scripts.quant_plots.html">src.scripts.quant_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.scripts.sim.html">src.scripts.sim module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.simrd.html">src.simrd namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html">src.visualization namespace</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantify spatiotemporal patterns of excitions at cell surface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
          <li><a href="src.html">src namespace</a> &raquo;</li>
          <li><a href="src.scripts.html">src.scripts namespace</a> &raquo;</li>
      <li>src.scripts.quant module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/src.scripts.quant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.scripts.quant">
<span id="src-scripts-quant-module"></span><h1>src.scripts.quant module<a class="headerlink" href="#module-src.scripts.quant" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.readThreshold">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">readThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embryosquant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">THRESHOLD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#readThreshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.readThreshold" title="Permalink to this definition"></a></dt>
<dd><p>read intensity of maunally labeled pulsing pixels</p>
<p>calculate threshold value for each phenotype</p>
<p>assign threshold value to each embryo based on its phenotype</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.reorder">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">reorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nesteddict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#reorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.reorder" title="Permalink to this definition"></a></dt>
<dd><p>Flip the order of a nested dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nesteddict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <code class="docutils literal notranslate"><span class="pre">{ID0:{'x':x,'y':y},</span> <span class="pre">ID1:{'x':x,'y':y},</span> <span class="pre">...}</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{'x':{ID0:x,'ID1':x},</span> <span class="pre">'y':{ID0:y,'ID1':y},</span> <span class="pre">...}</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.selectEmbryo">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">selectEmbryo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embryos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#selectEmbryo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.selectEmbryo" title="Permalink to this definition"></a></dt>
<dd><p>Select embryos to quantify</p>
<p>embryos to quantify should satisfy the following conditions</p>
<ul class="simple">
<li><p>green channel label is ROK</p></li>
<li><p>phenotype is not pfn</p></li>
<li><p>duration of image stack is longer than 130 seconds</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>embryos</strong> (<cite>pandas.DataFrame</cite>) – all embryos</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>embryosquant</strong> – selected embryos</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.stepExcitation">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">stepExcitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phenotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">THRESHOLD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#stepExcitation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.stepExcitation" title="Permalink to this definition"></a></dt>
<dd><p>read binary mask of the outline of the embryo</p>
<p>use temporal derivative and threshold value to calculate binary mask of excitation and new excitation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.stepGroupDiff">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">stepGroupDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phenotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#stepGroupDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.stepGroupDiff" title="Permalink to this definition"></a></dt>
<dd><p>read binary mask of the outline of the embryo</p>
<p>read raw 16-bit tif files</p>
<p>subtract photobleach trend in time for all pixels in each frame</p>
<p>calculate grouped average and derivative in time</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.stepRaw">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">stepRaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phenotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#stepRaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.stepRaw" title="Permalink to this definition"></a></dt>
<dd><p>read raw 16-bit tif files</p>
<p>save as python dictionary for each embryo</p>
<p>export mean projection of green channel as tiff files</p>
<p>label outline of embryo in ImageJ manually and save as binary masks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.stepSummary">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">stepSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phenotype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">THRESHOLD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#stepSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.stepSummary" title="Permalink to this definition"></a></dt>
<dd><p>calculate summary statistics from binary masks of excitations and newexcitations</p>
<p>calculate average F-actin level in newexcitation pixels</p>
<p>calculate average autocorrelation of ROK level in all pixels in the embryo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.summary_exc">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">summary_exc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NEWEXC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NMAX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#summary_exc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.summary_exc" title="Permalink to this definition"></a></dt>
<dd><p>calculate summary statistics from binary masks of excitations and newexcitations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXC</strong> (<em>np.array</em><em>(</em><em>(</em><em>T</em><em>,</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – excitation mask</p></li>
<li><p><strong>NEWEXC</strong> (<em>np.array</em><em>(</em><em>(</em><em>T</em><em>,</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – new excitation mask</p></li>
<li><p><strong>outline</strong> (<em>np.array</em><em>(</em><em>(</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – mask of pixels in embryo</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freq</strong> (<em>1D array</em>) – number of new excitations in every pixel</p></li>
<li><p><strong>wait</strong> (<em>1D array</em>) – number of frames before next new excitation</p></li>
<li><p><strong>speed</strong> (<em>1D array</em>) – distance from point to edge of new excitation regions</p></li>
<li><p><strong>speedmsk</strong> (<em>np.array((T,X,Y),dtype=np.float32)</em>) – pixel value represents amplitude of edge propagation. pixels outside of embryo are labeled -1.</p></li>
<li><p><strong>area</strong> (<em>1D array</em>) – largest cumulative are of linked excitation regions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scripts.quant.writeThreshold">
<span class="sig-prename descclassname"><span class="pre">src.scripts.quant.</span></span><span class="sig-name descname"><span class="pre">writeThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embryosquant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_grouped</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/scripts/quant.html#writeThreshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scripts.quant.writeThreshold" title="Permalink to this definition"></a></dt>
<dd><p>calculate and write intensity of maunally labeled pulsing pixels</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.scripts.movie456.html" class="btn btn-neutral float-left" title="src.scripts.movie456 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.scripts.quant_plots.html" class="btn btn-neutral float-right" title="src.scripts.quant_plots module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>