<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.measure.edgespeed module &mdash; Quantify spatiotemporal patterns of excitions at cell surface 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.measure.link module" href="src.measure.link.html" />
    <link rel="prev" title="src.measure.contour module" href="src.measure.contour.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Quantify spatiotemporal patterns of excitions at cell surface
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyenv.html">Python virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx autodocumentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.measure.html">src.measure namespace</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.measure.contour.html">src.measure.contour module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.measure.edgespeed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.link.html">src.measure.link module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.pixel_intensity.html">src.measure.pixel_intensity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.preprocess.html">src.measure.preprocess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.read_roi.html">src.measure.read_roi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.recurrence.html">src.measure.recurrence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.measure.segmentation.html">src.measure.segmentation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.scripts.html">src.scripts namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.simrd.html">src.simrd namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html">src.visualization namespace</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantify spatiotemporal patterns of excitions at cell surface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
          <li><a href="src.html">src namespace</a> &raquo;</li>
          <li><a href="src.measure.html">src.measure namespace</a> &raquo;</li>
      <li>src.measure.edgespeed module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/src.measure.edgespeed.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.measure.edgespeed">
<span id="src-measure-edgespeed-module"></span><h1>src.measure.edgespeed module<a class="headerlink" href="#module-src.measure.edgespeed" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.measure.edgespeed.count11">
<span class="sig-prename descclassname"><span class="pre">src.measure.edgespeed.</span></span><span class="sig-name descname"><span class="pre">count11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/measure/edgespeed.html#count11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.measure.edgespeed.count11" title="Permalink to this definition"></a></dt>
<dd><p>count the lenghth of first consecutive ‘1’s in binary sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>np.array</em><em>(</em><em>(</em><em>N</em><em>,</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – binary time series</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>length</strong> – lenghth of first consecutive ‘1’s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.measure.edgespeed.line_intensity">
<span class="sig-prename descclassname"><span class="pre">src.measure.edgespeed.</span></span><span class="sig-name descname"><span class="pre">line_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointuv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/measure/edgespeed.html#line_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.measure.edgespeed.line_intensity" title="Permalink to this definition"></a></dt>
<dd><p>intensity of pixels along the line that start front pointxy in the direction of pointuv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pointxy</strong> (<em>np.array</em><em>(</em><em>(</em><em>2</em><em>,</em><em>)</em><em>,</em><em>dtype=int</em><em>)</em>) – x,y coordinates of point</p></li>
<li><p><strong>pointuv</strong> (<em>np.array</em><em>(</em><em>(</em><em>2</em><em>,</em><em>)</em><em>,</em><em>dtype=int</em><em>)</em>) – u,v coordinates of point</p></li>
<li><p><strong>im</strong> (<em>np.array</em><em>(</em><em>(</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – single frame of new excitation image</p></li>
<li><p><strong>maxlength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – maximum length of the line</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lineim</strong> – intensity of pixels along the line sorted by distance to the startxy in ascending order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array((N,),dtype=bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.measure.edgespeed.point_velocity">
<span class="sig-prename descclassname"><span class="pre">src.measure.edgespeed.</span></span><span class="sig-name descname"><span class="pre">point_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NEWEXC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/measure/edgespeed.html#point_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.measure.edgespeed.point_velocity" title="Permalink to this definition"></a></dt>
<dd><p>centered cross correlation of two time series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NEWEXC</strong> (<em>np.array</em><em>(</em><em>(</em><em>T</em><em>,</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – new excitation mask</p></li>
<li><p><strong>outline</strong> (<em>np.array</em><em>(</em><em>(</em><em>X</em><em>,</em><em>Y</em><em>)</em><em>,</em><em>dtype=bool</em><em>)</em>) – mask of pixels in embryo</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>speed</strong> (<em>(# evenly spaced points along contour,)</em>) – distance from point to edge of new excitation regions</p></li>
<li><p><strong>speedmsk</strong> (<em>np.array((T,X,Y),dtype=np.float32)</em>) – pixel value represents amplitude of edge propagation. pixels outside of embryo are labeled -1</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.measure.edgespeed.rect_zxy">
<span class="sig-prename descclassname"><span class="pre">src.measure.edgespeed.</span></span><span class="sig-name descname"><span class="pre">rect_zxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imshape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/measure/edgespeed.html#rect_zxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.measure.edgespeed.rect_zxy" title="Permalink to this definition"></a></dt>
<dd><p>find pixels in the bounding rectangle of a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – vector {‘xy’:xy,’uv’:uv}</p></li>
<li><p><strong>imshape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – dimensions of image (X,Y)</p></li>
<li><p><strong>L</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – relative start and end points of the rectangle along the vector</p></li>
<li><p><strong>W</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – dimention of rectangle perpendicular to the vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rectx</strong> (<em>np.array((N,),dtype=int)</em>) – x coordinate of pixels in rectangle</p></li>
<li><p><strong>recty</strong> (<em>np.array((N,),dtype=int)</em>) – y coordinate of pixels in rectangle</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.measure.edgespeed.rectangle">
<span class="sig-prename descclassname"><span class="pre">src.measure.edgespeed.</span></span><span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/measure/edgespeed.html#rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.measure.edgespeed.rectangle" title="Permalink to this definition"></a></dt>
<dd><p>locate the x,y coordinates of the bounding rectangle of a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – start point of vector</p></li>
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – end point of vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>length</strong> – lenghth of first consecutive ‘1’s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.measure.contour.html" class="btn btn-neutral float-left" title="src.measure.contour module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.measure.link.html" class="btn btn-neutral float-right" title="src.measure.link module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>