Analyze one embryo
====================

① segmentation I 
-------------------------------
.. autofunction:: measure.segmentation.bleach_correction
    :noindex:

.. autofunction:: measure.segmentation.group_diff
    :noindex:

② segmentation II
-------------------------------

.. autofunction:: measure.segmentation.excitation
    :noindex:

③ summary statistics
-------------------------------

.. autofunction:: measure.recurrence.frequency
    :noindex:

.. autofunction:: measure.recurrence.waittime
    :noindex:

.. autofunction:: measure.contour.findContours
    :noindex:

.. autofunction:: measure.edgespeed.point_velocity
    :noindex:

.. autofunction:: measure.link.connected_components
    :noindex:


④ pixel intensity in binary mask at a range of time offsets
--------------------------------------------------------------

.. autofunction:: measure.pixel_intensity.intensity_ts
    :noindex:



