Visualization
=================

matplotlib figures
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: visualization.plot.figure
    :noindex:

.. autofunction:: visualization.plot.step
    :noindex:

convert values to RGB colors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: visualization.image.interpcolor
    :noindex:

.. autofunction:: visualization.fadingexc.linearinterpcolor
    :noindex:

anotate and save videos
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: visualization.movie.time_scalebar
    :noindex:

.. autofunction:: visualization.movie.boarder
    :noindex:

.. autofunction:: visualization.movie.stk_upsizexy
    :noindex:

.. autofunction:: visualization.movie.saveMP4
    :noindex:
