<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Quantify spatiotemporal patterns of excitions at cell surface 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python virtual environment" href="pyenv.html" />
    <link rel="prev" title="Documentation of pulsatile RhoA dynamics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantify spatiotemporal patterns of excitions at cell surface
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyenv.html">Python virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx autodocumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantify spatiotemporal patterns of excitions at cell surface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>This is a guide on how to perform the analysis and reproduce the crucial plots and movies in the paper xxx.</p>
<p>The systemic view of source code and documentation can be accessed <a class="reference internal" href="generated/src.html"><span class="doc">HERE</span></a></p>
<section id="data-organization">
<h2>Data organization<a class="headerlink" href="#data-organization" title="Permalink to this headline"></a></h2>
<section id="raw-tiff-image-stacks-and-table-of-all-embryos">
<h3>Raw tiff image stacks and table of all embryos<a class="headerlink" href="#raw-tiff-image-stacks-and-table-of-all-embryos" title="Permalink to this headline"></a></h3>
<p>During image acquisition, each embryo is given an unique ID made up of the date and acquisition order. The acquired image is a 16-bit TIFF image stack. The stack position is the relative acquisition time in the timelapse video and is stored at <code class="docutils literal notranslate"><span class="pre">data/tiff_ROK/phenotype/ID/ID_channel.tif</span></code>. The ID, genotype, genetic perturbation and imaging conditions of each embryo is written as one row in the table and saved as CSV format. The table is loaded as a pandas <code class="docutils literal notranslate"><span class="pre">Dataframe</span></code> in python, which simplifies the selection and grouping of embryos based on its field (column) values.</p>
<p>To read the table of embryo information, run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">embryos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pjoin</span><span class="p">([</span><span class="n">dir_data</span><span class="p">,</span><span class="s1">&#39;embryos.csv&#39;</span><span class="p">]),</span><span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pandas also make it easy to group embryos by their phenotypes and apply a function to each phenotype group. In the example below, <code class="docutils literal notranslate"><span class="pre">lambda</span></code> is applied to each phenotype group; <code class="docutils literal notranslate"><span class="pre">func</span></code> is applied to every embryo within a given phenotype group; <code class="docutils literal notranslate"><span class="pre">vstack</span></code> aggregates the returned value from <code class="docutils literal notranslate"><span class="pre">func</span></code> for all embryos within the phenotype group.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">groups</span> <span class="o">=</span> <span class="n">embryos</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;phenotype&#39;</span><span class="p">)</span>
<span class="c1"># group.index is a list of embryo IDs whose phenotypes are the same</span>
<span class="n">groups</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">group</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">func</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">for</span> <span class="n">ID</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">index</span><span class="p">]))</span>
</pre></div>
</div>
<p>The code to select embryos based on their field value is <code class="docutils literal notranslate"><span class="pre">selectEmbryo</span></code> <a class="reference internal" href="generated/src.scripts.quant.html"><span class="doc">LINK</span></a></p>
</section>
<section id="label-pixels-in-the-embryo">
<h3>Label pixels in the embryo<a class="headerlink" href="#label-pixels-in-the-embryo" title="Permalink to this headline"></a></h3>
<p>The maxium projection of the first 100 frames of the raw image stack is stored at <code class="docutils literal notranslate"><span class="pre">data/tiff_outline/ID.tif</span></code>. In ImageJ, I opened the previous image and label the boundaries of the embryo using the polygon or freehand tool. The resulting drawing is then converted to a binary mask and saved at <code class="docutils literal notranslate"><span class="pre">data/tiff_outline/poly-ID.tif</span></code>.</p>
<p>To read and save images or image stacks, run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>
<span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path_to_image</span><span class="p">)</span>
<span class="c1"># common data types include np.float32, np.uint8, np.uint16. </span>
<span class="c1"># np.float64 images can not be opened by ImageJ</span>
<span class="kn">import</span> <span class="nn">tifffile</span>
<span class="n">tifffile</span><span class="o">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">path_to_image</span><span class="p">,</span><span class="n">np_array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="label-pulsing-regions-in-the-embryo">
<h3>Label pulsing regions in the embryo<a class="headerlink" href="#label-pulsing-regions-in-the-embryo" title="Permalink to this headline"></a></h3>
<p>In ImageJ, I opened the raw image stack and labeled pulsing regions with the multipoint selection tool. The labeled points are added to ROI Manager and saved at <code class="docutils literal notranslate"><span class="pre">data/tiff_ROK_manual_circles/phenotype-ID.zip</span></code>. The code to read saved ROIs is <code class="docutils literal notranslate"><span class="pre">read_roi_zip</span></code> <a class="reference internal" href="generated/src.measure.read_roi.html"><span class="doc">LINK</span></a>.</p>
</section>
<section id="return-function-output-as-dictionaries">
<h3>Return function output as dictionaries<a class="headerlink" href="#return-function-output-as-dictionaries" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">return_dict</span></code> <a class="reference internal" href="generated/src.utils.decorators.html"><span class="doc">LINK</span></a> converts the tuple of variables returned by <code class="docutils literal notranslate"><span class="pre">func</span></code> to a dictionary <code class="docutils literal notranslate"><span class="pre">variable_name:variable_value</span></code>. To save the dictionary as an <code class="docutils literal notranslate"><span class="pre">ID.npy</span></code> file, <code class="docutils literal notranslate"><span class="pre">func</span></code> needs to return a list of strings <code class="docutils literal notranslate"><span class="pre">savedir</span></code>, which used to construct the save directory. <code class="docutils literal notranslate"><span class="pre">return_dict</span></code> modifies <code class="docutils literal notranslate"><span class="pre">savedir</span></code> so that the folder containing <code class="docutils literal notranslate"><span class="pre">ID.npy</span></code> is given the same name as <code class="docutils literal notranslate"><span class="pre">func</span></code>.</p>
</section>
<section id="apply-the-same-function-to-a-list-of-embryos">
<h3>Apply the same function to a list of embryos<a class="headerlink" href="#apply-the-same-function-to-a-list-of-embryos" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">iterate</span></code> <a class="reference internal" href="generated/src.utils.decorators.html"><span class="doc">LINK</span></a> serves the same function as a for loop with added functionalities. Applying <code class="docutils literal notranslate"><span class="pre">func</span></code> to all embryos returns <code class="docutils literal notranslate"><span class="pre">{ID:func(phenotype,ID,*args,**kwargs)}</span></code>. <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> allows one to pass an unspecified number of arguments to <code class="docutils literal notranslate"><span class="pre">func</span></code>. If <code class="docutils literal notranslate"><span class="pre">func(phenotype,ID,*args,**kwargs)</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, this <code class="docutils literal notranslate"><span class="pre">ID</span></code> will not be added to the dictionary returned by <code class="docutils literal notranslate"><span class="pre">iterate</span></code>. <code class="docutils literal notranslate"><span class="pre">iterate</span></code> prints the embryo to be analyzed in real time, so if <code class="docutils literal notranslate"><span class="pre">func</span></code> fails on one specific embryo, the same exception can be reproduced for debugging. To randomize the order of execution, set <code class="docutils literal notranslate"><span class="pre">shuffle=True</span></code>. Shuffling speeds up debugging because the embryos are organized by phenotype and <code class="docutils literal notranslate"><span class="pre">func</span></code> tested using one phenotype are more likely to fail on a different phenotype.</p>
</section>
</section>
<section id="code-organization">
<h2>Code organization<a class="headerlink" href="#code-organization" title="Permalink to this headline"></a></h2>
<p>The code is made up of python source code <code class="docutils literal notranslate"><span class="pre">src</span></code> and the MarkDown or reStructuredText code <code class="docutils literal notranslate"><span class="pre">docs</span></code></p>
<section id="python-code-src">
<h3>python code <code class="docutils literal notranslate"><span class="pre">src</span></code><a class="headerlink" href="#python-code-src" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">src</span></code> contains two types of modules. Python scripts in the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> module are executed by shell commands. Functions and classes in other modules, (<a class="reference internal" href="generated/src.measure.html"><span class="doc">measure</span></a>,<a class="reference internal" href="generated/src.utils.html"><span class="doc">utils</span></a>,<a class="reference internal" href="generated/src.visualization.html"><span class="doc">visualization</span></a>,<a class="reference internal" href="generated/src.simrd.html"><span class="doc">simrd</span></a>), are used by scripts either directly or indirectly. Click on each module to see documentations and source codes of it submodules.</p>
</section>
<section id="documentation-code-docs">
<h3>documentation code <code class="docutils literal notranslate"><span class="pre">docs</span></code><a class="headerlink" href="#documentation-code-docs" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">docs</span></code> contains code to document <code class="docutils literal notranslate"><span class="pre">src</span></code> automatically using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>. Click <a class="reference internal" href="sphinx.html"><span class="doc">sphinx</span></a> to see how to generate documentation from python docstring.</p>
</section>
<section id="filetree">
<h3>FileTree<a class="headerlink" href="#filetree" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   [excitability]
   ├──__int__.py
   ├──[docs]
   │   ├──.nojekyll
   │   ├──Makefile
   │   ├──README.md
   │   ├──index.html
   │   ├──make.bat
   │   ├──requirements.txt
   │   └──[source]
   │       ├──FileTreeMaker.py
   │       ├──README.md
   │       ├──conf.py
   │       ├──index.rst
   │       ├──pyenv.rst
   │       └──sphinx.rst
   └──[src]
       ├──__int__.py
       ├──[measure]
       │   ├──__int__.py
       │   ├──contour.py
       │   ├──edgespeed.py
       │   ├──link.py
       │   ├──pixel_intensity.py
       │   ├──preprocess.py
       │   ├──read_roi.py
       │   ├──recurrence.py
       │   └──segmentation.py
       ├──[scripts]
       │   ├──__int__.py
       │   ├──movie123.py
       │   ├──movie456.py
       │   ├──quant.py
       │   ├──quant_plots.py
       │   └──sim.py
       ├──[simrd]
       │   ├──__int__.py
       │   ├──fitzhughnagumo.py
       │   └──srd.py
       ├──[utils]
       │   ├──__int__.py
       │   ├──decorators.py
       │   └──path_io.py
       └──[visualization]
           ├──__int__.py
           ├──fadingexc.py
           ├──image.py
           ├──movie.py
           ├──plot.py
           └──rotate_crop.py
</pre></div>
</div>
<p>To generate FileTree, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd excitability/docs/source</span>
<span class="go">python -u source/FileTreeMaker.py -r ../../excitability -xf env -xn .pyc .ipynb_checkpoints .ipynb .DS_Store __pycache__ build generated .git</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation of pulsatile RhoA dynamics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyenv.html" class="btn btn-neutral float-right" title="Python virtual environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>